|--- event_position <= 2.92
|   |--- current_event <= 1.07
|   |   |--- current_event <= 0.74
|   |   |   |--- current_event <= -0.40
|   |   |   |   |--- current_event <= -1.06
|   |   |   |   |   |--- trace_length <= -0.20
|   |   |   |   |   |   |--- trace_length <= -0.45
|   |   |   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |   |   |--- current_id <= -0.75
|   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_id >  -0.75
|   |   |   |   |   |   |   |   |   |--- current_org:role <= -0.93
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- current_org:role >  -0.93
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  0.04
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- trace_length >  -0.45
|   |   |   |   |   |   |   |--- event_position <= -0.13
|   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by BUDGET OWNER
|   |   |   |   |   |   |   |--- event_position >  -0.13
|   |   |   |   |   |   |   |   |--- current_org:role <= -0.93
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_org:role >  -0.93
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |--- trace_length >  -0.20
|   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |--- event_position <= 0.44
|   |   |   |   |   |   |   |   |--- current_event <= -1.39
|   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- current_event >  -1.39
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= 5.46
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  5.46
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |--- event_position >  0.44
|   |   |   |   |   |   |   |   |--- trace_length <= 1.32
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- trace_length >  1.32
|   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- event_position <= 1.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- event_position >  1.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |--- event_position <= 0.44
|   |   |   |   |   |   |   |   |--- current_org:role <= 0.18
|   |   |   |   |   |   |   |   |   |--- time_since_last_event <= 3.06
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 1.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  1.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- time_since_last_event >  3.06
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_org:role >  0.18
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |--- event_position >  0.44
|   |   |   |   |   |   |   |   |--- time_since_last_event <= 2.20
|   |   |   |   |   |   |   |   |   |--- trace_length <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- trace_length >  1.07
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- time_since_last_event >  2.20
|   |   |   |   |   |   |   |   |   |--- current_id <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |--- current_id >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |--- current_event >  -1.06
|   |   |   |   |   |--- current_id <= 0.70
|   |   |   |   |   |   |--- event_position <= -0.13
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 0.17
|   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  0.17
|   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |--- event_position >  -0.13
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -1.16
|   |   |   |   |   |   |   |   |--- time_since_start <= 1.15
|   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |   |--- time_since_start >  1.15
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -1.16
|   |   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |   |--- class: Payment Handled
|   |   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: Payment Handled
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- event_position <= 1.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |   |   |   |--- event_position >  1.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- current_id >  0.70
|   |   |   |   |   |   |--- trace_length <= -0.20
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -0.08
|   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.45
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.45
|   |   |   |   |   |   |   |   |   |--- trace_length <= -0.96
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |   |   |   |   |   |   |--- trace_length >  -0.96
|   |   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -0.08
|   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |--- trace_length >  -0.20
|   |   |   |   |   |   |   |--- current_id <= 1.16
|   |   |   |   |   |   |   |   |--- event_position <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |   |   |   |   |   |--- event_position >  0.44
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 1.23
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  1.23
|   |   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |--- current_id >  1.16
|   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |--- current_event >  -0.40
|   |   |   |   |--- current_org:role <= -0.38
|   |   |   |   |   |--- event_position <= 2.15
|   |   |   |   |   |   |--- time_since_start <= 1.92
|   |   |   |   |   |   |   |--- current_case:Amount <= -0.53
|   |   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |   |--- trace_length <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- trace_length >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- current_case:Amount >  -0.53
|   |   |   |   |   |   |   |   |--- current_case:Amount <= 3.28
|   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |--- current_case:Amount >  3.28
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= 3.31
|   |   |   |   |   |   |   |   |   |   |--- current_id <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |   |--- current_id >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  3.31
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |--- time_since_start >  1.92
|   |   |   |   |   |   |   |--- time_since_start <= 2.32
|   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.27
|   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.27
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |--- time_since_start >  2.32
|   |   |   |   |   |   |   |   |--- current_case:id <= -1.70
|   |   |   |   |   |   |   |   |   |--- current_id <= -1.46
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- current_id >  -1.46
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |--- current_case:id >  -1.70
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |--- event_position >  2.15
|   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |--- current_org:role >  -0.38
|   |   |   |   |   |--- current_event <= 0.25
|   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |--- current_event >  0.25
|   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 0.05
|   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |--- time_since_start <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |   |   |   |--- time_since_start >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  0.05
|   |   |   |   |   |   |   |   |--- current_id <= -0.27
|   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |--- current_id >  -0.27
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- current_id <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- current_id >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  1.12
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |--- current_event >  0.74
|   |   |   |--- current_case:id <= 0.57
|   |   |   |   |--- trace_length <= -0.20
|   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |--- trace_length <= -0.96
|   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |--- trace_length >  -0.96
|   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |--- current_case:id <= -1.35
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- current_case:id >  -1.35
|   |   |   |   |   |   |   |   |   |--- trace_length <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- current_id <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- current_id >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- trace_length >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |--- current_id <= 0.68
|   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |--- current_id >  0.68
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 0.97
|   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  0.97
|   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |--- trace_length >  -0.20
|   |   |   |   |   |--- event_position <= 0.25
|   |   |   |   |   |   |--- current_id <= -1.45
|   |   |   |   |   |   |   |--- current_case:id <= -1.71
|   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -1.07
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- current_id <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |   |   |   |   |--- current_id >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -1.07
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |--- current_case:id >  -1.71
|   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |--- current_id >  -1.45
|   |   |   |   |   |   |   |--- trace_length <= 0.31
|   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |   |   |   |--- current_case:id <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- current_id <= -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- current_id >  -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- current_case:id >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |   |   |   |--- current_case:id <= -1.31
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |--- current_case:id >  -1.31
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |--- trace_length >  0.31
|   |   |   |   |   |   |   |   |--- time_since_start <= -0.25
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= -1.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  -1.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- time_since_start >  -0.25
|   |   |   |   |   |   |   |   |   |--- trace_length <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- trace_length >  1.07
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |--- event_position >  0.25
|   |   |   |   |   |   |--- trace_length <= 0.82
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -1.16
|   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |--- time_since_last_event <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- time_since_last_event >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -1.16
|   |   |   |   |   |   |   |   |--- current_case:Amount <= 3.24
|   |   |   |   |   |   |   |   |   |--- current_id <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- current_id >  0.62
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- current_case:Amount >  3.24
|   |   |   |   |   |   |   |   |   |--- trace_length <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- trace_length >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |--- trace_length >  0.82
|   |   |   |   |   |   |   |--- event_position <= 1.39
|   |   |   |   |   |   |   |   |--- current_case:id <= -1.62
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- current_case:id >  -1.62
|   |   |   |   |   |   |   |   |   |--- current_id <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- current_id <= -1.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- current_id >  -1.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- current_id >  0.64
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |--- event_position >  1.39
|   |   |   |   |   |   |   |   |--- trace_length <= 1.32
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- trace_length >  1.32
|   |   |   |   |   |   |   |   |   |--- event_position <= 1.77
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- event_position >  1.77
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |--- current_case:id >  0.57
|   |   |   |   |--- current_case:id <= 1.25
|   |   |   |   |   |--- trace_length <= -0.96
|   |   |   |   |   |   |--- current_case:id <= 0.80
|   |   |   |   |   |   |   |--- current_id <= 0.83
|   |   |   |   |   |   |   |   |--- current_id <= 0.74
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_id >  0.74
|   |   |   |   |   |   |   |   |   |--- current_id <= 0.76
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |--- current_id >  0.76
|   |   |   |   |   |   |   |   |   |   |--- current_id <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- current_id >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- current_id >  0.83
|   |   |   |   |   |   |   |   |--- class: Declaration FOR_APPROVAL by SUPERVISOR
|   |   |   |   |   |   |--- current_case:id >  0.80
|   |   |   |   |   |   |   |--- current_id <= 1.12
|   |   |   |   |   |   |   |   |--- current_case:id <= 1.00
|   |   |   |   |   |   |   |   |   |--- current_case:id <= 0.84
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= 0.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  0.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |   |   |   |--- current_case:id >  0.84
|   |   |   |   |   |   |   |   |   |   |--- current_id <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- current_id >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_case:id >  1.00
|   |   |   |   |   |   |   |   |   |--- current_id <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= 1.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  1.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- current_id >  1.06
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |--- current_id >  1.12
|   |   |   |   |   |   |   |   |--- current_case:id <= 1.21
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_case:id >  1.21
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |--- trace_length >  -0.96
|   |   |   |   |   |   |--- trace_length <= -0.45
|   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber <= -0.08
|   |   |   |   |   |   |   |   |   |--- current_id <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |   |   |   |--- current_id >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_case:DeclarationNumber >  -0.08
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= 2.65
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  2.65
|   |   |   |   |   |   |   |   |   |   |--- current_case:id <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |   |--- current_case:id >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |--- trace_length >  -0.45
|   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |--- trace_length <= 0.06
|   |   |   |   |   |   |   |   |   |--- current_id <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= 2.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  2.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |--- current_id >  0.89
|   |   |   |   |   |   |   |   |   |   |--- current_id <= 1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- current_id >  1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- trace_length >  0.06
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= 2.67
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  2.67
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |--- trace_length <= 0.82
|   |   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- time_since_start <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- time_since_start >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- trace_length >  0.82
|   |   |   |   |   |   |   |   |   |--- event_position <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- event_position >  0.63
|   |   |   |   |   |   |   |   |   |   |--- event_position <= 2.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- event_position >  2.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |--- current_case:id >  1.25
|   |   |   |   |   |--- current_case:id <= 1.25
|   |   |   |   |   |   |--- class: Declaration FOR_APPROVAL by PRE_APPROVER
|   |   |   |   |   |--- current_case:id >  1.25
|   |   |   |   |   |   |--- current_case:id <= 1.25
|   |   |   |   |   |   |   |--- trace_length <= -0.20
|   |   |   |   |   |   |   |   |--- trace_length <= -0.70
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- trace_length >  -0.70
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |   |--- trace_length >  -0.20
|   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by PRE_APPROVER
|   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by PRE_APPROVER
|   |   |   |   |   |   |--- current_case:id >  1.25
|   |   |   |   |   |   |   |--- trace_length <= -0.20
|   |   |   |   |   |   |   |   |--- current_case:Amount <= -0.57
|   |   |   |   |   |   |   |   |   |--- current_case:id <= 1.27
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- current_case:id >  1.27
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |   |   |   |   |--- current_case:Amount >  -0.57
|   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |--- trace_length >  -0.20
|   |   |   |   |   |   |   |   |--- time_since_start <= -0.19
|   |   |   |   |   |   |   |   |   |--- current_case:id <= 1.26
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- current_case:id >  1.26
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- time_since_start >  -0.19
|   |   |   |   |   |   |   |   |   |--- trace_length <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |   |   |   |--- trace_length >  0.82
|   |   |   |   |   |   |   |   |   |   |--- event_position <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- event_position >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |--- current_event >  1.07
|   |   |--- current_case:DeclarationNumber <= -1.17
|   |   |   |--- trace_length <= -0.70
|   |   |   |   |--- class: Declaration REJECTED by MISSING
|   |   |   |--- trace_length >  -0.70
|   |   |   |   |--- class: Payment Handled
|   |   |--- current_case:DeclarationNumber >  -1.17
|   |   |   |--- class: Payment Handled
|--- event_position >  2.92
|   |--- time_since_last_event <= 0.56
|   |   |--- current_id <= -1.55
|   |   |   |--- class: Payment Handled
|   |   |--- current_id >  -1.55
|   |   |   |--- current_event <= -0.90
|   |   |   |   |--- current_event <= -1.14
|   |   |   |   |   |--- trace_length <= 3.48
|   |   |   |   |   |   |--- current_org:role <= -0.93
|   |   |   |   |   |   |   |--- trace_length <= 1.83
|   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |--- trace_length >  1.83
|   |   |   |   |   |   |   |   |--- current_case:id <= -1.56
|   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |   |   |--- current_case:id >  -1.56
|   |   |   |   |   |   |   |   |   |--- time_since_start <= 2.51
|   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |--- time_since_start >  2.51
|   |   |   |   |   |   |   |   |   |   |--- trace_length <= 2.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration APPROVED by BUDGET OWNER
|   |   |   |   |   |   |   |   |   |   |--- trace_length >  2.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |--- current_org:role >  -0.93
|   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |--- trace_length >  3.48
|   |   |   |   |   |   |--- current_id <= -0.86
|   |   |   |   |   |   |   |--- class: Declaration FINAL_APPROVED by SUPERVISOR
|   |   |   |   |   |   |--- current_id >  -0.86
|   |   |   |   |   |   |   |--- class: Declaration REJECTED by SUPERVISOR
|   |   |   |   |--- current_event >  -1.14
|   |   |   |   |   |--- class: Request Payment
|   |   |   |--- current_event >  -0.90
|   |   |   |   |--- current_event <= 0.66
|   |   |   |   |   |--- time_since_last_event <= -0.21
|   |   |   |   |   |   |--- current_id <= -0.24
|   |   |   |   |   |   |   |--- current_event <= -0.57
|   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |--- current_event >  -0.57
|   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |--- current_id >  -0.24
|   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |--- time_since_last_event >  -0.21
|   |   |   |   |   |   |--- current_org:role <= 0.73
|   |   |   |   |   |   |   |--- time_since_start <= 2.63
|   |   |   |   |   |   |   |   |--- class: Declaration SUBMITTED by EMPLOYEE
|   |   |   |   |   |   |   |--- time_since_start >  2.63
|   |   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |   |   |--- current_org:role >  0.73
|   |   |   |   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |   |--- current_event >  0.66
|   |   |   |   |   |--- current_id <= -0.86
|   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |--- current_id >  -0.86
|   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |--- time_since_last_event >  0.56
|   |   |--- time_since_last_event <= 0.56
|   |   |   |--- class: Declaration FOR_APPROVAL by ADMINISTRATION
|   |   |--- time_since_last_event >  0.56
|   |   |   |--- time_since_start <= 0.84
|   |   |   |   |--- class: Declaration REJECTED by EMPLOYEE
|   |   |   |--- time_since_start >  0.84
|   |   |   |   |--- current_org:role <= 1.84
|   |   |   |   |   |--- current_id <= -0.92
|   |   |   |   |   |   |--- current_org:role <= 0.73
|   |   |   |   |   |   |   |--- class: Declaration APPROVED by ADMINISTRATION
|   |   |   |   |   |   |--- current_org:role >  0.73
|   |   |   |   |   |   |   |--- class: Request Payment
|   |   |   |   |   |--- current_id >  -0.92
|   |   |   |   |   |   |--- class: Declaration REJECTED by ADMINISTRATION
|   |   |   |   |--- current_org:role >  1.84
|   |   |   |   |   |--- class: Payment Handled
